#Properties updated by Jigloo
#Tue Apr 06 22:59:40 CEST 2010

Application.lookAndFeel=javax.swing.plaf.metal.MetalLookAndFeel

filter.text=Filter

find.text=Selected

jButton1.text=jButton1

jButton2.text=Filter

jToggleButton1.text=jToggleButton1
